# Backend API
API_ENDPOINT='http://10.0.2.2:9081'

# Keycloak
KEYCLOAK_ENDPOINT='http://10.0.2.2:9083'
KEYCLOAK_REALM='lacpass'
KEYCLOAK_CLIENT_ID='app'
KEYCLOAK_REFRESH_TOKEN_KEY='refresh_token'

# IPS
IPS_EXP_DAYS=6

# VHL
VHL_EXPIRATION_DAYS=14
VHL_PASS_CODE='0000'

## Wallet
SHOW_WALLET=0