# Backend API
API_ENDPOINT='http://10.0.2.2:9081'

# Keycloak
KEYCLOAK_ENDPOINT='http://10.0.2.2:9083'
KEYCLOAK_REALM='lacpass'
KEYCLOAK_CLIENT_ID='app'
KEYCLOAK_REFRESH_TOKEN_KEY='refresh_token'

# VHL
VHL_EXPIRATION_DAYS=14
VHL_PASS_CODE=''